MONGO = mongodb+srv://aiml21040:aiml21040@cluster0.onlhhpg.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 932340170642-nd3lh316rd51vj3bdsdqimj59ti3uaoj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= "10v8S02MMmXmY2PUU1+7NO0Frk4+wuE+psYjWpc/JjQ="

NEXTAUTH_URL = "http://localhost:3000"